# finance-tracker

./: PROJECT_SPEC.md  README.md  backend_plan.md  docker-compose.yml  evergreen_finance_implementation_guide.md  finance-tracker.sln  front-end-plan.md  package-lock.json  package.json
.claude/: settings.local.json
finance-tracker/: WeatherForecast.cs  finance-tracker.csproj  finance-tracker.http
finance-tracker/Controllers/: WeatherForecastController.cs
frontend/: .gitignore  README.md  frontend.esproj  package-lock.json  package.json
frontend/src/: index.html  styles.scss
src/FinanceTracker.Api/: FinanceTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceTracker.Api/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs
src/FinanceTracker.Api/Helpers/: CookieHelper.cs
src/FinanceTracker.Api/Middleware/: CookieTokenMiddleware.cs  ExceptionHandlingMiddleware.cs
src/FinanceTracker.Api/Properties/: launchSettings.json
src/FinanceTracker.Application/: FinanceTracker.Application.csproj
src/FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
src/FinanceTracker.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/FinanceTracker.Infrastructure/Migrations/: 001_InitialSchema.sql  MigrationRunner.cs
src/FinanceTracker.Infrastructure/Repositories/: RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FinanceTracker.Infrastructure/Seeding/: DatabaseSeeder.cs
src/FinanceTracker.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
tests/FinanceTracker.Api.Tests/: FinanceTracker.Api.Tests.csproj  UnitTest1.cs
(+106 files in other folders)
